<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Tap‑to‑Forge</title>
    <style>
      /* Base resets */
      html, body {
        margin: 0;
        padding: 0;
        font-family: system-ui, sans-serif;
        background: #fafafa;
        color: #222;
      }
      .container {
        max-width: 640px;
        margin: 2rem auto;
        padding: 0 1rem;
      }
      .card {
        background: #fff;
        border: 1px solid #e0e0e0;
        border-radius: 12px;
        padding: 1.5rem;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
      }
      h1 {
        margin-top: 0;
        font-size: 1.8rem;
      }
      .row {
        display: flex;
        flex-wrap: wrap;
        gap: 0.75rem;
        margin-top: 1rem;
      }
      button {
        flex: 1 1 45%;
        padding: 0.75rem 1rem;
        font-size: 1rem;
        border-radius: 8px;
        border: 1px solid #bbb;
        background: #f5f5f5;
        cursor: pointer;
      }
      button:disabled {
        background: #eee;
        cursor: not-allowed;
      }
      .muted {
        color: #666;
        font-size: 0.9rem;
      }
      .status {
        margin-top: 0.5rem;
        font-size: 1rem;
      }
      .status.ok {
        color: #0a8;
      }
      .status.warn {
        color: #a60;
      }
      .info {
        margin-top: 1rem;
        line-height: 1.4;
      }
      @media (max-width: 480px) {
        button {
          flex: 1 1 100%;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <h1>Tap‑to‑Forge 🔨</h1>
        <div id="status" class="status muted">Connect your Pera Wallet to begin.</div>
        <div id="cooldown" class="muted"></div>
        <div class="row">
          <button id="connect">Connect Wallet</button>
          <button id="optin" disabled>Opt‑in WORK</button>
          <button id="unlock" disabled>Unlock (2 ALGO)</button>
          <button id="tap" disabled>Tap</button>
        </div>
        <div class="info">
          <div><strong>Account:</strong> <span id="acct">—</span></div>
          <div><strong>WORK balance:</strong> <span id="workBal">—</span></div>
          <div><strong>Unlocked:</strong> <span id="unlocked">—</span></div>
        </div>
      </div>
    </div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>